# с клавиатуры вводится число N, а затем – N целых чисел.
# Определить минимальное и максимальное среди двузначных чисел,
# которые делятся на 3. Если таких чисел не было, вывести "нет".
N=int(input())
a = [] #создал какой-то список чисел a, чтобы через него уже работать
print("Введите ваши числа целые")
for _ in range (N):
    a. append(int(input()))
z = [num for num in a if 10 <= num <= 99 and num % 3 == 0] # создаю еще один список, в котором двузначные кратные 3
if z:
    min_num = min(z)
    max_num = max(z)
    print(f"Минимальное двузначное число, делящееся на 3: {min_num}")
    print(f"Максимальное двузначное число, делящееся на 3: {max_num}")
else:
        print("нет")


