# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить минимальное и максимальное из введённых чисел.
a = [] #создал какой-то список чисел a, чтобы через него уже работать
while True:
    b = int(input())
    if b == 0:
        break
    a.append(b) # добавляю числа b в список a
if a:
    print(f"Минимальное число: {min(a)}")
    print(f"Максимальное число: {max(a)}")
