# с клавиатуры вводится число N, а затем – N целых чисел.
# Определить, сколько было введено положительных и
# сколько отрицательных чисел (нули не считать!).
# Вводим количество чисел
N = int(input())
a = 0
b = 0
for _ in range(N):
    number = int(input("Введите число, целое"))
    if number > 0:
        a += 1
    elif number < 0:
        b += 1

# Выводим результаты
print(f"Количество положительных чисел: {a}")
print(f"Количество отрицательных чисел: {b}")